# Created by Alfredo Matricciani

APP_URL=localhost:3000
PORT=3000
NODE_ENV=development

# Settings
APP_NAME='Mantenaince'
# Logo
APP_PATH_LOGO_URL='/img/logo.svg'
APP_PATH_LOGO_W_URL='/img/logo-w.svg'
# Background Image
APP_PATH_BACK_URL='/img/bg.png'
APP_PATH_BACK_W_URL='/img/background-w.png'
